app/jade-views/users.html

<md-content layout-xs="column" layout-gt-xs="row">
  <div class="md-inline-form">
    <md-card id="card" layout-padding="layout-padding">
      <md-sub-header class="md-no-sticky">create or edit an user</md-sub-header>
      <form name="userForm" layout-gt-xs="column">
        <md-input-container flex="flex" style="width:100%;">
          <label>enter the email</label>
          <input name="email" ng-model="user.email" required="required" ng-pattern="/^.+@.+..+$/"/>
          <div ng-messages="userForm.email.$error" md-auto-hide="false" class="errors">
            <div ng-message-exp="['required', 'pattern']">Please enter a valid email</div>
          </div>
        </md-input-container>
        <md-input-container flex="flex" style="width:100%;">
          <label>choose a password</label>
          <input name="pass" ng-model="user.password" required="required"/>
          <div ng-messages="userForm.pass.$error" md-auto-hide="false" class="errors">
            <div ng-message="required">Please enter a password</div>
          </div>
        </md-input-container>
        <div layout="row" layout-align="center center">
          <md-input-container>
            <md-button ng-click="add()" ng-disabled="userForm.$invalid" class="md-raised md-primary">Add</md-button>
          </md-input-container>
          <md-input-container>
            <md-button ng-click="clear()" class="md-raised">Clear</md-button>
          </md-input-container>
        </div>
      </form>
    </md-card>
  </div>
  <md-card layout-padding="layout-padding" flex="flex">
    <md-list flex="flex">
      <md-sub-header class="md-no-sticky">Users</md-sub-header>
      <md-list-item ng-repeat="user in users" class="md-2-line">
        <md-divider></md-divider>
        <div flex="3" class="md-list-item-text">
          <h4>{{user.email}}</h4><br/>
          <h5>{{user.pkey}}</h5>
        </div>
        <div layout="row" flex="1" class="md-secondary">
          <md-input-container>
            <md-button ng-click="seeKey(user)" class="md-raised">See Key</md-button>
          </md-input-container>
          <md-input-container>
            <md-button ng-click="mailKey(user)" class="md-raised">Mail Key</md-button>
          </md-input-container>
          <md-button ng-click="block(user.$id, !user.blocked)" class="md-icon-button">
            <md-icon md-svg-icon="../images/shapes.svg" aria-label="Edit" ng-class="user.blocked ? blocked : unblocked"></md-icon>
          </md-button>
          <md-button ng-click="refreshKey(user)" class="md-icon-button">
            <md-icon md-svg-icon="../images/refresh.svg" aria-label="Edit" ng-class="user.keyUsed ? unblocked : blocked"></md-icon>
          </md-button>
        </div>
      </md-list-item>
    </md-list>
  </md-card>
</md-content>

app/jade-views/users.jade
md-content(layout-xs='column', layout-gt-xs='row')
  div.md-inline-form
    md-card#card(layout-padding)
      md-sub-header.md-no-sticky create or edit an user
      form(name='userForm', layout-gt-xs='column')
        md-input-container(flex, style='width:100%;')
          label enter the email
          input(name='email', ng-model='user.email', required, ng-pattern="/^.+@.+\..+$/")
          div.errors(ng-messages="userForm.email.$error", md-auto-hide='false')
            div(ng-message-exp="['required', 'pattern']") Please enter a valid email
        md-input-container(flex, style='width:100%;')
          label choose a password
          input(name='pass', ng-model='user.password', required)
          div.errors(ng-messages="userForm.pass.$error", md-auto-hide='false')
            div(ng-message='required') Please enter a password
        div(layout='row', layout-align='center center')
          md-input-container
            md-button.md-raised.md-primary(ng-click='add()', ng-disabled='userForm.$invalid') Add
          md-input-container
            md-button.md-raised(ng-click='clear()') Clear

  md-card(layout-padding, flex)
    md-list(flex)
      md-sub-header.md-no-sticky Users
      md-list-item.md-2-line(ng-repeat='user in users')
        md-divider
        div.md-list-item-text(flex = '3')
          h4 {{user.email}}
          br
          h5 {{user.pkey}}
        div.md-secondary(layout='row', flex = '1')
          md-input-container
            md-button.md-raised(ng-click='seeKey(user)') See Key
          md-input-container
            md-button.md-raised(ng-click='mailKey(user)') Mail Key
          md-button.md-icon-button(ng-click='block(user.$id, !user.blocked)')
            md-icon(md-svg-icon='../images/shapes.svg', aria-label='Edit', ng-class='user.blocked ? blocked : unblocked')
          md-button.md-icon-button(ng-click='refreshKey(user)')
            md-icon(md-svg-icon='../images/refresh.svg', aria-label='Edit', ng-class='user.keyUsed ? unblocked : blocked')
